!include rules.mak.bcc32

SUBDIRS=mbfl nls filters

all: mbfl.dll mbfl.lib

mbfl.lib: mbfl.dll
	implib mbfl.lib mbfl.dll

mbfl.dll: compile mbfl.def
	@if exist linker.rsp del linker.rsp
	@echo $(LDFLAGS) /embfl.dll /tWD > linker.rsp
	@for %i in ($(SUBDIRS)) do @for %j in (%i/*.obj) do @echo %i\%j >> linker.rsp
	bcc32 @linker.rsp
	del linker.rsp
  
prepare: config.h.bcc32
	@if exist linker.rsp del linker.rsp
	@copy config.h.bcc32 config.h

clean:
	@for %i in ($(SUBDIRS)) do $(COMSPEC) /C mksbcc32.bat $(MAKE) %i clean
	@if exist mbfl.dll del mbfl.dll
	@if exist mbfl.lib del mbfl.lib
	@if exist config.h del config.h

compile: prepare
	@for %i in ($(SUBDIRS)) do $(COMSPEC) /C mksbcc32.bat $(MAKE) %i

